[tool:pytest]
addopts = -ra

[yapf]
based_on_style = pep8
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
blank_lines_around_top_level_definition = 2
column_limit = 140
dedent_closing_brackets = true
coalesce_brackets = false
each_dict_entry_on_separate_line = true
indent_dictionary_value = false
split_arguments_when_comma_terminated = true
