[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901,E261,W391

[pylama:pep8]
max_line_length = 140

[tool:pytest]
addopts = --strict -ra --pylama

[yapf]
based_on_style = pep8
spaces_before_comment = 4, 8
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
blank_lines_around_top_level_definition = 2
column_limit = 140
dedent_closing_brackets = true
coalesce_brackets = false
each_dict_entry_on_separate_line = true
indent_dictionary_value = false
split_arguments_when_comma_terminated = true
